.cards {
  display: flex;
  justify-content: center;
  margin: 50px 0; }

.card {
  position: relative;
  margin: 0 10px;
  padding: 20px;
  width: calc(33% - 10px);
  min-height: 200px;
  overflow: hidden;
  text-align: center;
  color: white;
  border: 1px solid #ccc; }
  .card:first-child {
    margin-left: 0; }
  .card:last-child {
    margin-right: 0; }
  .card:hover .card__image {
    transform: scale(1.2);
    opacity: 0.2; }
  .card:hover .card__body {
    display: block;
    opacity: 1;
    transform: translateY(0); }
  .card:hover .card__header {
    top: 20px;
    transform: translateY(0); }

.card__image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.4;
  transition: all 0.5s ease-in-out; }

.card__header,
.card__body {
  transform: translate(0);
  z-index: 2;
  transition: all 0.3s ease-in-out; }

.card__header {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  margin-bottom: 10px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center; }

.card__body {
  position: absolute;
  top: 60px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  opacity: 0;
  transform: translateY(10px); }

@media screen and (max-width: 900px) {
  .cards {
    flex-direction: column; }
  .card {
    width: 100%;
    margin: 10px 0; } }
